; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	arduino-libraries/Arduino_JSON@^0.1.0
	prampec/IotWebConf@^3.2.1
	bblanchon/ArduinoJson@^6.19.4
monitor_speed = 115200
upload_speed = 921600
extra_scripts = 
	pre:pre_build.py
build_flags = 
	'-D CORE_DEBUG_LEVEL=5'
	'-D IOTWEBCONF_CONFIG_DONT_USE_MDNS'
